{
  "name": "useful-simple-functions",
  "version": "1.0.19",
  "description": "Useful simple functions.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abraaopinto/useful-simple-functions.git"
  },
  "keywords": [
    "usf",
    "useful",
    "simple",
    "functions",
    "capitalize",
    "sanitize-and-capitalize",
    "capitalize-first",
    "sanitize",
    "reverse",
    "isNull",
    "isNotNull",
    "isEmpty",
    "isNotEmpty",
    "isBlank",
    "isNumber",
    "isCpf",
    "isCnpj",
    "isCpfCnpj",
    "formatCpf",
    "formatCnpj",
    "formatCpfCnpj",
    "composeAsString",
    "compose",
    "lowerCase",
    "upperCase",
    "lineNumbers",
    "wordNumbers",
    "capitalizeSentence",
    "capitalizeWord"
  ],
  "author": "Abraão Pinto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abraaopinto/useful-simple-functions/issues"
  },
  "homepage": "https://github.com/abraaopinto/useful-simple-functions#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.21.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "jest": "^26.6.3"
  }
}
